DOCKER_STACK_NAME=rabbitmq
DOCKER_IMAGE_RABBITMQ=registry.gitlab.com/devops_containers/dockers/rabbitmq:3.8.19
DOCKER_ROLE=rabbitmq
DISCOVERY_SERVICE=rabbitmq
DOCKER_NETWORK_EXTERNAL_RABBITMQ=true
DOCKER_NETWORK_DRIVER_RABBITMQ=overlay

RABBITMQ_VHOST=/
RABBITMQ_USERNAME=human
RABBITMQ_PASSWORD=SuperPasswordRabbitmq
RABBITMQ_NODE_NAME=rabbitmq@rabbitmq
RABBITMQ_USE_LONGNAME=true=
RABBITMQ_NODE_PORT_NUMBER=5672
RABBITMQ_PLUGINS=rabbitmq_management,rabbitmq_peer_discovery_consul,rabbitmq_federation,rabbitmq_federation_management,rabbitmq_shovel,rabbitmq_shovel_management
RABBITMQ_VM_MEMORY_HIGH_WATERMARK=0.49
RABBITMQ_DISK_FREE_RELATIVE_LIMIT=
RABBITMQ_ULIMIT_NOFILES=300000

