####DEPLOYMENT flaskdeploy
---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: flaskdeploy
  namespace: production
  labels:
    node.role: worker
spec:
  replicas: 1
  selector:
    matchLabels:
      node.role: worker
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        node.role: worker
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node.role
                operator: In
                values:
                - worker

      #hostname: flaskdeploy-hostname
      #subdomain: flaskdeploy-subdomain  
      containers:
      - name: flaskdeploy
        image: localregistry.linux2be.com:1443/registry.gitlab.com/devops_containers/dockers/nginx:1.20.0
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: flask-config
        ports:
        - name: flask-80-tcp
          containerPort: 80
          #hostPort: 80
        - name: flask-81-tcp
          containerPort: 81
          #hostPort: 81
      #dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
