DOCKER_STACK_NAME=redis
DOCKER_IMAGE_REDIS=registry.gitlab.com/devops_containers/dockers/redis:6.2.4-debian-10-r24
DOCKER_ROLE=redis
DISCOVERY_SERVICE=redis
DOCKER_NETWORK_EXTERNAL_REDIS=true
DOCKER_NETWORK_DRIVER_REDIS=overlay
ALLOW_EMPTY_PASSWORD=yes