version: '3.5'

services:


  whlisten:
    image: registry.gitlab.com/devops_containers/dockers/whlisten:0.1.0
    volumes:
      - "./data/whlisten:/whlisten"
    ports:
      - target: 8000
        published: 8000
        protocol: tcp
        mode: host      
    environment:
      HTTP_HOST_INCOMING: "whlisten.linux2be.com"
      TELEGTAM_BOT_TOKEN: "1801387352:AAEtqO2MRDXbqW6iB225T5HKJtmjBYNvh74"
      TELEGRAM_CHANNEL_ID: "-1001451426980"

    restart: always
    entrypoint: tail -f /dev/null







