version: '3.5'

services:


  whlisten:
    image: registry.gitlab.com/devops_containers/dockers/whlisten:0.1.0
    volumes:
      - "./data/whlisten:/whlisten"
    ports:
      - target: 8000
        published: 8000
        protocol: tcp
        mode: host      
    environment:
      HTTP_HOST_INCOMING: "whlisten.linux2be.com"
    entrypoint: tail -f /dev/null







