version: '2'
services:
  postgresql-repmgr:
    image: devsadds/postgresql-repmg:13.2.0-v1.0.0
    build: 
      context: build/from-stratch/.
      args:
        BASE_IMAGE: "docker.io/bitnami/minideb:buster"
    container_name: postgresql-repmgr
