version: '2'
services:
  postgresql-repmgr:
    image: devsadds/postgresql-repmg:12.6.0-v1.2.1
    build: 
      context: build/from-stratch/.
      args:
        BASE_IMAGE: "docker.io/bitnami/minideb:buster"
    container_name: postgresql-repmgr
