version: '3.5'
services:
  php:
    image: registry.gitlab.com/devops_containers/dockers/php:7.4.15-fpm-alpine3.12
    build: 
      context: ./build/fpm-alpine/
      args:
        DOCKER_IMAGE_TAG: "php:7.4.15-fpm-alpine3.12"

        
        
         
         
         
         
        