###---
###apiVersion: v1
###kind: Endpoints
###metadata:
  ###name: svc-postgres-13
  ###namespace: production
  ###labels:
    ###node.role: datebase
###subsets: 
  ###- addresses:
      ###- ip: 192.168.122.152 #The IP Address of the external web server
    ###ports:
      ###- port: 5432 
        ###name: "postgres-13-5432"